<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="24dp">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Sign Up"
      android:textSize="25sp"
      android:textStyle="bold"
      android:textAlignment="center"
      android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Pengguna :"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="50dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="2dp"
        app:hintEnabled="false"
        app:hintAnimationEnabled="true"
        >


      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/usernameSignUp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Masukkan Nama Pengguna"
          android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Pengguna :"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="2dp"
        app:hintEnabled="false"
        app:hintAnimationEnabled="true"
        >


      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/emailPengguna"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Masukkan Email Pengguna"
          android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kata Sandi :"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="2dp"
        app:hintEnabled="false"
        app:hintAnimationEnabled="true">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/passwordSignUp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Masukkan Password"
          android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIM :"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="2dp"
        app:hintEnabled="false"
        app:hintAnimationEnabled="true"
        >


      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/nimPengguna"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Masukkan NIM Pengguana"
          android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="16dp"/>


  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>